apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "21"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"wordpress-hellspawn","namespace":"wp"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"wordpress-hellspawn"}},"template":{"metadata":{"labels":{"app":"wordpress-hellspawn"}},"spec":{"containers":[{"env":[{"name":"WORDPRESS_DB_HOST","value":"mariadb-freakshow"},{"name":"WORDPRESS_DB_USER","value":"yeetlord"},{"name":"WORDPRESS_DB_PASSWORD","value":"p@ssw0rd!o23d#@!#)()"},{"name":"WORDPRESS_DB_NAME","value":"wp_lounge420"}],"image":"wordpress:6.7","name":"wp","ports":[{"containerPort":80}]}]}}}}
  creationTimestamp: "2025-04-02T01:34:47Z"
  generation: 29
  name: wordpress-hellspawn
  namespace: wp
  resourceVersion: "9636699"
  uid: 1b27c87e-12cf-4872-bd1e-a99c445bd149
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: wordpress-hellspawn
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-04-30T14:21:11-05:00"
      creationTimestamp: null
      labels:
        app: wordpress-hellspawn
    spec:
      initContainers:
      - name: clean-upgrade
        image: busybox
        command: ["sh", "-c", "rm -rf /upgrade/*"]
        volumeMounts:
        - name: wp-upgrade
          mountPath: /upgrade
      containers:
      - env:
        - name: WORDPRESS_DB_HOST
          value: mariadb-freakshow
        - name: WORDPRESS_DB_USER
          value: yeetlord
        - name: WORDPRESS_DB_PASSWORD
          value: p@ssw0rd!o23d#@!#)()
        - name: WORDPRESS_DB_NAME
          value: wp_lounge420
        - name: WORDPRESS_REDIS_HOST
          value: redis-master.wp.svc.cluster.local
        - name: WORDPRESS_REDIS_PORT
          value: "6379"
        - name: WORDPRESS_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis
              key: redis-password
        image: wordpress:latest
        imagePullPolicy: Always
        name: wp
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        securityContext:
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/www/html
          name: wp-content
        - mountPath: /var/www/html/wp-content/themes
          name: wp-themes
        - mountPath: /var/www/html/wp-content/upgrade
          name: wp-upgrade
        lifecycle:
          postStart:
            exec:
              command:
                - sh
                - -c
                - chmod -R 775 /var/www/html/wp-content/upgrade
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: wp-content
        persistentVolumeClaim:
          claimName: wp-content
      - name: wp-themes
        persistentVolumeClaim:
          claimName: wp-content-rwx
      - name: wp-upgrade
        emptyDir: {}
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-04-30T19:02:27Z"
    lastUpdateTime: "2025-04-30T19:02:27Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2025-04-02T01:34:47Z"
    lastUpdateTime: "2025-04-30T19:21:14Z"
    message: ReplicaSet "wordpress-hellspawn-7bc6568dbb" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 29
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
